<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style></style>
</head>
<body>

<!--Start of the from-->

<form>
	<h1>Login Form</h1>

	<!--Start of the user input-->

	Username:<input type="text" size="20" maxlength="20" value=""><br>
	Password:<input type="password" size"20" maxlength="20" name="password"><br>
	<input type="hidden" name="productCode" value="p05">

	<!--End of the user input-->

	<input type="submit" name="submit" value="Submit">
	<input type="reset" name="reset" value="Reset">
</form>

<!--End of the form-->

</body>
</html>