<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Us</title>
	<style> @import "contact.css";</style>
</head>
<body>


<!--Start of the from-->


<form>
	<h1>Contact Us</h1>

	<!--Start of the fieldset-->

	<fieldset>

		<legend>Use the following form to send a message</legend>

		Your Email:<br>
		<input type = "text" name = "eamil"><br>

		message<br>
		<textarea type="textarea" rows="10" cols="50" wrap="hard" name="comments">
		</textarea><br>

		<!--Start of the options-->

		How did you hear of us?
		<select name="Options" size = "1">
				<option value="Google"selected>Google</option>
				<option value="Local newspaper ad">Local newspaper ad</option>
				<option value="Friend">Friend</option>
				<option value="Other">Other</option>
		</select>
		<br>

		<!--End of the options-->

		Newsletter: <input type="checkbox" name="Newsletter" value="Newsletter" >
		<span>*Ensure this box is checked if you would like to recieve email updates</span>
		<br>

		<!--Start of the buttons-->

		<div id="buttons">
			<input type = "submit" name = "Send Message" value = "Send Message">

			<input type = "reset" name = "Reset" value = "Reset">
		</div>

		<!--End of the buttons-->

	</fieldset>

	<!--End of the fieldset-->

</form>

<!--End of the from-->

</body>
</html>