<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style> @import "login.css";</style>
</head>
<body>

<!--Start of the form-->

<form>
	<h1 class="class">Login Form</h1>

	Username:<input type="text" size="20" maxlength="20" value=""><br>
	Password:<input type="password" size"20" maxlength="20" name="password"><br>
	<input type="hidden" name="productCode" value="p05">

	<!--Start of the div-->

	<div id="buttons">
		<input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset">
	</div>

	<!--End of the div-->

</form>

<!--End of the form-->

</body>
</html>