<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tables</title>
	<style> @import "style.css"; </style>
</head>
<body>

	<!-- **************** Qusetion 1 ***************-->

	<table id="collapsed">
		<tr>
			<th>Fruit</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Apple</td>
			<td>&euro; 1</td>
		</tr>
		<tr>
			<td>Orange</td>
			<td>&euro; 2</td>
		</tr>
		<tr>
			<td>Pear</td>
			<td>&euro; 3</td>
		<tr>
			<td>Banana</td>
			<td>&euro; 1.50</td>
		</tr>
	</table>

<hr>

	<!-- **************** Qusetion 2 ***************-->

	<table>
		<caption>Summer Exam Timetable 2010</caption>
		<tr>
			<th>Data</th>
			<th>Time</th>
			<th>Subject Being Examined</th>
		</tr>
		<tr>
			<td>1st June 2010</td>
			<td>9.00 a.m.</td>
			<td>English</td>
		</tr>
		<tr>
			<td>1st June 2010</td>
			<td>1 p.m.</td>
			<td>Geography</td>
		</tr>
		<tr>
			<td>2nd June 2010</td>
			<td>9.00 a.m.</td>
			<td>Mathematics</td>
		</tr>
		<tr>
			<td>2nd June 2010</td>
			<td>1 p.m.</td>
			<td>History</td>
		</tr>
	</table>

<hr>

	<!-- **************** Qusetion 3 ***************-->

	<table>
		<tr>
			<th>Name</th>
			<th colspan="2">Telephone</th>
		</tr>
		<tr>
			<td>Mike</td>
			<td>087-123456</td>
			<td>01-123456</td>
		</tr>
	</table>

<hr>

	<!-- **************** Qusetion 4 ***************-->

	<table>
	<tr>
		<th>First Name</th>
		<td>Sean Maguire</td>
	</tr>
	<tr>
		<th rowspan="2">Telephone</th>
		<td>087-123456</td>
	</tr>
	<tr>
		<td>01-123456</td>
	</tr>
	</table>

<hr>

	<!-- **************** Qusetion 5 ***************-->

	<table>
		<caption>TV series and their actors</caption>
		<tr>
			<th>Series name</th>
			<th>Lead actor</th>
		</tr>
		<tr>
			<td>Only Fools and Horses....</td>
			<td rowspan="2">David Jason</td>
		</tr>
		<tr>
			<td>Frost</td>
		</tr>
		<tr>
			<td>Porridge</td>
			<td>Ronnie Barker</td>
		</tr>
		<tr>
			<td>House</td>
			<td>Hugh Laurie</td>
		</tr>
	</table>

<hr>

	<!-- **************** Qusetion 6 ***************-->

	<table id="style">
	<tr class="green">
		<th>Company</th>
		<th>Contact</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>VW</td>
		<td>Marc Anders</td>
		<td>Germany</td>
	</tr>
	<tr class="gray">
		<td>Volvo</td>
		<td>Christina Berg</td>
		<td>Sweden</td>
	</tr>
	<tr>
		<td>Toyota</td>
		<td>Ching Chang</td>
		<td>Japan</td>
	</tr>
	<tr class="gray">
		<td>Peugeot</td>
		<td>Louis Grand</td>
		<td>France</td>
	</tr>
	<tr>
		<td>Seat</td>
		<td>Marco Folo</td>
		<td>Spain</td>
	</tr>
	</table>
</body>
</html>