/*Used to change the color of the h1 text*/

h1{
	color:red;
	text-align:center;
}

/*A div id used for the buttons, submit and reset*/

#buttons input[type="submit"], input[type="reset"]{
	margin-left:100px;
	margin-top:10px

  display: block;
  background:red;
  border: none;
  padding: 10px 10px;
 
  border-radius: 2px;
  cursor: pointer;

}

/*Style rules used for the form*/

form{
	/*margin-right:50em;*/
	width:35%;
	padding:10px;
	border:2px solid red;
	background-color:LightGray;
}

/*Style rules used for the fieldset*/

fieldset{
	border:2px solid blue;
}

/*Style rule used for the legend*/

legend{
	color:blue;
}