/*Style rules for layout*/
h1,h2{
	text-align:center;
}
h1{
	padding-top:2em;
}
form{
	width:50%;
	border:2px solid red;
	background-color:lightblue;
}
legend{
	border:2px solid red;
	width:15%;
	margin-left:10px;
}
hr{
	border:1px dashed;
}
legend{
	width:20%;
	font-weight: bold;
}



/*Style rules for buttons*/
#buttons input[type="submit"], input[type="reset"]{
	margin-top:10px;
	/*display: block;*/
	background:red;
	border: none;
 	padding-left:10%;
 	padding-right:10%;
 	border-radius:2px;
  	cursor: pointer;
  	color:white;
}
#buttons{
	padding-left:20%;
}



/*Style rules for the images*/
#image1{
	padding-left:10px;
	width:100px;
	height:90px;
	float:left;
}
#image2{
	padding-right:10px;
	width:100px;
	height:90px;
	float:right;
}




/*Style rules for the inputs*/
legend, input[type="radio"], input[type="checkbox"], input[type="text"], textarea, select, label{
	float:left;
	display:block;	
	margin-left:10px;
}
br{
clear:left;
}